<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pinnedText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Area label"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pinnedText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cases"
        android:textSize="20sp" />
</LinearLayout>
-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/areaLabelText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Area label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/areaDataText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Area data"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="2dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>